<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vodka Pan Pizza Recipe</title>
</head>
<body>
    <h1>Vodka Pan Pizza Recipe</h1>
    <p>In this vodka pan pizza, traditional margherita pizza is transformed by the addition of vodka sauce. Store bought dough and sauce will allow you to have pizza faster than delivery, start to finish</p>

    <img src="../images/Pizza.jpg" alt="Pizza" width="310" height="310">

    <h2>Ingredients:</h2>
    <ul>
        <li>1 pizza dough</li>
        <li>1/2 cup vodka sauce</li>
        <li>1 cup mozzarella cheese</li>
        <li>1/4 cup fresh basil leaves</li>
    </ul>
    
    <h2>Instructions:</h2>
    <ol>
        <li>Preheat the oven to 475°F (245°C).</li>
        <li>Roll out the pizza dough and place it in a greased pan.</li>
        <li>Spread the vodka sauce evenly over the dough.</li>
        <li>Sprinkle the mozzarella cheese on top of the sauce.</li>
        <li>Bake for 12-15 minutes until the crust is golden and the cheese is bubbly.</li>
        <li>Garnish with fresh basil leaves before serving.</li>

    </ol>
    <a href="../index.html">Back to Home</a>
</body>
</html>